\relax 
\@writefile{toc}{\contentsline {chapter}{i. List of Figures}{5}}
\@writefile{toc}{\contentsline {chapter}{ii. List of Tables}{7}}
\citation{wikipedia-textclassification}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Types of classification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Techniques for classification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Domain}{4}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:existing_worexisting_work}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Existing Papers on the topic }}{5}}
\newlabel{tab:existing_worexisting_work}{{2.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Existing Papers on the topic }}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Other topics related to the seminar}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three dimensional graph}}{8}}
\newlabel{fig:figure1}{{3.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}What I prefer}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reason and Observations}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Applications in general}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Application in Ecommerce (Purpose of this work)}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{wikipedia-textclassification}{1}
\bibcite{paper-atctechreview}{2}
\bibcite{paper-ann-svm}{3}
\bibcite{paper-product-cat}{4}
\bibcite{paper-semantic-kernels}{5}
\bibcite{paper-goldenbullet}{6}
