\contentsline {chapter}{i. List of Figures}{5}
\contentsline {chapter}{ii. List of Tables}{7}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Types of classification}{1}
\contentsline {section}{\numberline {1.2}Techniques for classification}{2}
\contentsline {section}{\numberline {1.3}Problem Domain}{4}
\contentsline {chapter}{\numberline {2}Literature Survey}{5}
\contentsline {chapter}{\numberline {3}Other topics related to the seminar}{7}
\contentsline {chapter}{\numberline {4}What I prefer}{9}
\contentsline {chapter}{\numberline {5}Reason and Observations}{11}
\contentsline {chapter}{\numberline {6}Applications}{13}
\contentsline {section}{\numberline {6.1}Applications in general}{13}
\contentsline {section}{\numberline {6.2}Application in Ecommerce (Purpose of this work)}{13}
\contentsline {chapter}{\numberline {7}Conclusions}{15}
